src/data/candidates.json (before)
[
  {
    "id": "4",
    "name": "Choco",
    "dob": "14th February",
    "bioLink": "https://line.fandom.com/wiki/Choco",
    "policy": "Dressing up in fashionable clothes and taking selfies",
    "imageURL": "https://static.wikia.nocookie.net/line/images/4/4c/IMG_3360.JPG",
    "votedCount": 0
  },
  {
    "id": "2",
    "name": "Cony",
    "dob": "17th April",
    "bioLink": "https://line.fandom.com/wiki/Cony",
    "policy": "Being kind and gentle to everyone",
    "imageURL": "https://static.wikia.nocookie.net/line/images/1/10/2015-cony.png",
    "votedCount": 0
  },
  {
    "id": "1",
    "name": "Brown",
    "dob": "8th August",
    "bioLink": "https://line.fandom.com/wiki/Brown",
    "policy": "Eating salmon & dating Cony",
    "imageURL": "https://static.wikia.nocookie.net/line/images/b/bb/2015-brown.png",
    "votedCount": 0
  },
  {
    "id": "8",
    "name": "Pangyo",
    "dob": "Chinese New Year",
    "bioLink": "https://line.fandom.com/wiki/Pangyo",
    "policy": "Making stuff using technologies, taking photographs, eat, sleep and play",
    "imageURL": "https://static.wikia.nocookie.net/line/images/8/87/IMG_3361.JPG",
    "votedCount": 0
  },
  {
    "id": "6",
    "name": "Leonard",
    "dob": "15th January",
    "bioLink": "https://line.fandom.com/wiki/Leonard",
    "policy": "Singing in the rain",
    "imageURL": "https://static.wikia.nocookie.net/line/images/1/1d/2015-leonard.png",
    "votedCount": 0
  },
  {
    "id": "9",
    "name": "Boss",
    "dob": "15th June",
    "bioLink": "https://line.fandom.com/wiki/Boss",
    "policy": "Let arrive home late",
    "imageURL": "https://static.wikia.nocookie.net/line/images/f/fb/81372a8b249c461eb815ac11e1317c86.png",
    "votedCount": 0
  },
  {
    "id": "7",
    "name": "Leonard",
    "dob": "15th January",
    "bioLink": "https://line.fandom.com/wiki/Leonard",
    "policy": "Singing in the rain",
    "imageURL": "https://static.wikia.nocookie.net/line/images/1/1d/2015-leonard.png",
    "votedCount": 0
  },
  {
    "id": "5",
    "name": "Moon",
    "dob": "6th October",
    "bioLink": "https://line.fandom.com/wiki/Moon",
    "policy": "Sleeping, playing video games, being in a burger bar, joking & go crazy",
    "imageURL": "https://static.wikia.nocookie.net/line/images/5/58/2015-moon.png",
    "votedCount": 0
  },
  {
    "id": "10",
    "name": "James",
    "dob": "14th February",
    "bioLink": "https://line.fandom.com/wiki/James",
    "policy": "Looking himself in the mirror, hang with girls, cooking & reading",
    "imageURL": "https://static.wikia.nocookie.net/line/images/2/2f/2015-james.png",
    "votedCount": 0
  },
  {
    "id": "3",
    "name": "Sally",
    "dob": "27th April",
    "bioLink": "https://line.fandom.com/wiki/Sally",
    "policy": "Tag-along with Brown",
    "imageURL": "https://static.wikia.nocookie.net/line/images/a/af/Image-1.jpg",
    "votedCount": 0
  }
]

src/data/candidates.json (after)
[
  {
    "id": "4",
    "name": "Choco",
    "dob": "14-02-1977",
    "bioLink": "https://line.fandom.com/wiki/Choco",
    "policy": "Dressing up in fashionable clothes and taking selfies",
    "imageURL": "https://static.wikia.nocookie.net/line/images/4/4c/IMG_3360.JPG",
    "votedCount": 0
  },
  {
    "id": "2",
    "name": "Cony",
    "dob": "17-04-1980",
    "bioLink": "https://line.fandom.com/wiki/Cony",
    "policy": "Being kind and gentle to everyone",
    "imageURL": "https://static.wikia.nocookie.net/line/images/1/10/2015-cony.png",
    "votedCount": 0
  },
  {
    "id": "1",
    "name": "Brown",
    "dob": "08-08-1970",
    "bioLink": "https://line.fandom.com/wiki/Brown",
    "policy": "Eating salmon & dating Cony",
    "imageURL": "https://static.wikia.nocookie.net/line/images/b/bb/2015-brown.png",
    "votedCount": 0
  },
  {
    "id": "8",
    "name": "Pangyo",
    "dob": "01-02-1975",
    "bioLink": "https://line.fandom.com/wiki/Pangyo",
    "policy": "Making stuff using technologies, taking photographs, eat, sleep and play",
    "imageURL": "https://static.wikia.nocookie.net/line/images/8/87/IMG_3361.JPG",
    "votedCount": 0
  },
  {
    "id": "6",
    "name": "Leonard",
    "dob": "15-01-1985",
    "bioLink": "https://line.fandom.com/wiki/Leonard",
    "policy": "Singing in the rain",
    "imageURL": "https://static.wikia.nocookie.net/line/images/1/1d/2015-leonard.png",
    "votedCount": 0
  },
  {
    "id": "9",
    "name": "Boss",
    "dob": "15-06-1978",
    "bioLink": "https://line.fandom.com/wiki/Boss",
    "policy": "Let arrive home late",
    "imageURL": "https://static.wikia.nocookie.net/line/images/f/fb/81372a8b249c461eb815ac11e1317c86.png",
    "votedCount": 0
  },
  {
    "id": "7",
    "name": "Leonard",
    "dob": "15-01-1979",
    "bioLink": "https://line.fandom.com/wiki/Leonard",
    "policy": "Singing in the rain",
    "imageURL": "https://static.wikia.nocookie.net/line/images/1/1d/2015-leonard.png",
    "votedCount": 0
  },
  {
    "id": "5",
    "name": "Moon",
    "dob": "06-10-1974",
    "bioLink": "https://line.fandom.com/wiki/Moon",
    "policy": "Sleeping, playing video games, being in a burger bar, joking & go crazy",
    "imageURL": "https://static.wikia.nocookie.net/line/images/5/58/2015-moon.png",
    "votedCount": 0
  },
  {
    "id": "10",
    "name": "James",
    "dob": "14-02-1981",
    "bioLink": "https://line.fandom.com/wiki/James",
    "policy": "Looking himself in the mirror, hang with girls, cooking & reading",
    "imageURL": "https://static.wikia.nocookie.net/line/images/2/2f/2015-james.png",
    "votedCount": 0
  },
  {
    "id": "3",
    "name": "Sally",
    "dob": "27-04-1982",
    "bioLink": "https://line.fandom.com/wiki/Sally",
    "policy": "Tag-along with Brown",
    "imageURL": "https://static.wikia.nocookie.net/line/images/a/af/Image-1.jpg",
    "votedCount": 0
  }
]

src/data/candidates.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "4",
     "name": "Choco",
-    "dob": "14th February",
+    "dob": "14-02-1977",
     "bioLink": "https://line.fandom.com/wiki/Choco",
     "policy": "Dressing up in fashionable clothes and taking selfies",
     "imageURL": "https://static.wikia.nocookie.net/line/images/4/4c/IMG_3360.JPG",
@@ -11,7 +11,7 @@
   {
     "id": "2",
     "name": "Cony",
-    "dob": "17th April",
+    "dob": "17-04-1980",
     "bioLink": "https://line.fandom.com/wiki/Cony",
     "policy": "Being kind and gentle to everyone",
     "imageURL": "https://static.wikia.nocookie.net/line/images/1/10/2015-cony.png",
@@ -20,7 +20,7 @@
   {
     "id": "1",
     "name": "Brown",
-    "dob": "8th August",
+    "dob": "08-08-1970",
     "bioLink": "https://line.fandom.com/wiki/Brown",
     "policy": "Eating salmon & dating Cony",
     "imageURL": "https://static.wikia.nocookie.net/line/images/b/bb/2015-brown.png",
@@ -29,7 +29,7 @@
   {
     "id": "8",
     "name": "Pangyo",
-    "dob": "Chinese New Year",
+    "dob": "01-02-1975",
     "bioLink": "https://line.fandom.com/wiki/Pangyo",
     "policy": "Making stuff using technologies, taking photographs, eat, sleep and play",
     "imageURL": "https://static.wikia.nocookie.net/line/images/8/87/IMG_3361.JPG",
@@ -38,7 +38,7 @@
   {
     "id": "6",
     "name": "Leonard",
-    "dob": "15th January",
+    "dob": "15-01-1985",
     "bioLink": "https://line.fandom.com/wiki/Leonard",
     "policy": "Singing in the rain",
     "imageURL": "https://static.wikia.nocookie.net/line/images/1/1d/2015-leonard.png",
@@ -47,7 +47,7 @@
   {
     "id": "9",
     "name": "Boss",
-    "dob": "15th June",
+    "dob": "15-06-1978",
     "bioLink": "https://line.fandom.com/wiki/Boss",
     "policy": "Let arrive home late",
     "imageURL": "https://static.wikia.nocookie.net/line/images/f/fb/81372a8b249c461eb815ac11e1317c86.png",
@@ -56,7 +56,7 @@
   {
     "id": "7",
     "name": "Leonard",
-    "dob": "15th January",
+    "dob": "15-01-1979",
     "bioLink": "https://line.fandom.com/wiki/Leonard",
     "policy": "Singing in the rain",
     "imageURL": "https://static.wikia.nocookie.net/line/images/1/1d/2015-leonard.png",
@@ -65,7 +65,7 @@
   {
     "id": "5",
     "name": "Moon",
-    "dob": "6th October",
+    "dob": "06-10-1974",
     "bioLink": "https://line.fandom.com/wiki/Moon",
     "policy": "Sleeping, playing video games, being in a burger bar, joking & go crazy",
     "imageURL": "https://static.wikia.nocookie.net/line/images/5/58/2015-moon.png",
@@ -74,7 +74,7 @@
   {
     "id": "10",
     "name": "James",
-    "dob": "14th February",
+    "dob": "14-02-1981",
     "bioLink": "https://line.fandom.com/wiki/James",
     "policy": "Looking himself in the mirror, hang with girls, cooking & reading",
     "imageURL": "https://static.wikia.nocookie.net/line/images/2/2f/2015-james.png",
@@ -83,7 +83,7 @@
   {
     "id": "3",
     "name": "Sally",
-    "dob": "27th April",
+    "dob": "27-04-1982",
     "bioLink": "https://line.fandom.com/wiki/Sally",
     "policy": "Tag-along with Brown",
     "imageURL": "https://static.wikia.nocookie.net/line/images/a/af/Image-1.jpg",
